from pygame import *


wind = display.set_mode((600, 500))
wind.fill((171, 235, 197))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))  # (68, 100)
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        wind.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def moving1(self):
        key_pressed = key.get_pressed()

        if key_pressed[K_w] and self.rect.y > 0:
            self.rect.y -= self.speed
        if key_pressed[K_s] and self.rect.y < 632:
            self.rect.y += self.speed
   
    def moving2(self):
        key_pressed = key.get_pressed()

        if key_pressed[K_UP] and self.rect.y > 0:
            self.rect.y -= self.speed
        if key_pressed[K_DOWN] and self.rect.y < 632:
            self.rect.y += self.speed

Player1 = Player("palka.png", 30, 20, 4, 50, 120)
Player2 = Player("palka.png", 550, 20, 4, 50, 120)
ball = GameSprite("golova.png", 200, 200, 4, 50, 50)

clock = time.Clock()



game = True
while game:
        

    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            pass
           

    wind.fill((171, 235, 197))

    Player1.moving1()
    Player1.reset()

    Player2.moving2()
    Player2.reset()

    ball.reset()


    clock.tick(30)
    display.update()
